# Paging-3-ToDo-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eslamhamdi/paging3_todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslamhamdi/: Constants.kt  MyApplication.kt
app/src/main/java/com/eslamhamdi/paging3_todo/: MainActivity.kt  Utils.kt
app/src/main/java/com/eslamhamdi/paging3_todo/data/local/database/: DataBaseService.kt  TaskFlowDao.kt  TaskKeyFlow.kt  TaskKeyRxDao.kt  TaskRxDao.kt
app/src/main/java/com/eslamhamdi/paging3_todo/data/local/entity/: TaskEntity.kt  TaskKeyEntity.kt
app/src/main/java/com/eslamhamdi/paging3_todo/data/remote/: ServiceClient.kt  ToDoService.kt
app/src/main/java/com/eslamhamdi/paging3_todo/data/remote/response/: TaskResponse.kt
app/src/main/java/com/eslamhamdi/paging3_todo/di/: AppModule.kt
app/src/main/java/com/eslamhamdi/paging3_todo/domain/: TasksPaging.kt
app/src/main/java/com/eslamhamdi/paging3_todo/repository/flow/: FlowRemoteMediatorRepository.kt  TaskFlowRepository.kt
app/src/main/java/com/eslamhamdi/paging3_todo/repository/paging/: TaskFlowPagingSource.kt  TaskFlowRemoteMediator.kt  TaskRxPagingSource.kt
app/src/main/java/com/eslamhamdi/paging3_todo/repository/rx/: TaskRxRepository.kt
app/src/main/java/com/eslamhamdi/paging3_todo/ui/adapter/: SingleSourceDataAdapter.kt  TaskLoadStateAdabter.kt  TaskPagingDataAdapter.kt
app/src/main/java/com/eslamhamdi/paging3_todo/ui/flow/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt
app/src/main/java/com/eslamhamdi/paging3_todo/ui/flow/viewmodel/: FlowRemoteMediatorViewModel.kt  FlowViewModel.kt
app/src/main/java/com/eslamhamdi/paging3_todo/ui/rx/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/eslamhamdi/paging3_todo/ui/rx/viewmodel/: RxViewModel.kt
app/src/main/java/com/richarddewan/: Constants.kt  MyApplication.kt
app/src/main/java/com/richarddewan/di/: AppModule.kt
app/src/main/java/com/richarddewan/domain/: TasksPaging.kt
app/src/main/java/com/richarddewan/paging3_todo/: MainActivity.kt  Utils.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/database/: DataBaseService.kt  TaskFlowDao.kt  TaskRxDao.kt
app/src/main/java/com/richarddewan/paging3_todo/data/local/entity/: TaskEntity.kt
app/src/main/java/com/richarddewan/paging3_todo/data/remote/: ServiceClient.kt  ToDoService.kt
app/src/main/java/com/richarddewan/paging3_todo/data/remote/response/: TaskResponse.kt
app/src/main/java/com/richarddewan/paging3_todo/di/: AppModule.kt
app/src/main/java/com/richarddewan/paging3_todo/domain/: TasksPaging.kt
app/src/main/java/com/richarddewan/paging3_todo/repository/flow/: FlowRemoteMediatorRepository.kt  TaskFlowRepository.kt
app/src/main/java/com/richarddewan/paging3_todo/repository/paging/: TaskFlowPagingSource.kt  TaskFlowRemoteMediator.kt  TaskRxPagingSource.kt
app/src/main/java/com/richarddewan/paging3_todo/repository/rx/: TaskRxRepository.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/adapter/: TaskPagingDataAdapter.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/flow/: FlowPagingSourceFragment.kt  FlowRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/flow/viewmodel/: FlowRemoteMediatorViewModel.kt  FlowViewModel.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/rx/: RxPagingSourceFragment.kt  RxRemoteMediatorFragment.kt
app/src/main/java/com/richarddewan/paging3_todo/ui/rx/viewmodel/: RxViewModel.kt
app/src/main/java/com/richarddewan/repository/flow/: TaskFlowRepository.kt
app/src/main/java/com/richarddewan/repository/paging/: TaskFlowPagingSource.kt  TaskRxPagingSource.kt
app/src/main/java/com/richarddewan/repository/rx/: TaskRxRepository.kt
app/src/main/res/layout/: fragment_flow_paging_source.xml  fragment_flow_remote_mediator.xml  fragment_rx_paging_source.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eslamhamdi/paging3_todo/: ExampleUnitTest.kt
